# Python常用语法及内置函数

# zip函数
'''
   1、参数：可迭代的对象iterable
   2、语法：c = zip(a, b)
   3、作用：将对象中对应的元素打包成一个个元组
   4、不同版本Python的区别：Python2返回由元组构成的列表，Python3返回zip对象（形如 <zip object at 该zip对象存储的地址> ）
   5、备注：如果各个迭代器的元素个数不一致，则返回列表长度与最短的对象相同
'''
# 定义两个列表
a = [1, 2, 3]
b = [4, 5, 6, 7]
# 打包为元组的列表
a_b = zip(a, b)
# 输出zip函数的返回对象类型——————>类型为zip
print("a_b类型%s" % type(a_b))
# 输出a_b（类型为zip对象）——————>输出结果形如 <zip object at 该zip对象存储的地址>
print(a_b)
# 输出a_b对应的元组的列表——————>输出结果为：[(1, 4), (2, 5), (3, 6)]——————>长度与较短的a一致，都是3个元素
print(list(a_b))